.orig x3000            ; начало программы

; загрузка первого числа в R0
AND R0, R0, #0         ; очистка регистра R0
ADD R0, R0, #5         ; R0 = 5

; загрузка второго числа в R1
ADD R1, R1, #7         ; R1 = 7
OUT
; сложение чисел
ADD R2, R0, R1         ; R2 = R0 + R1
OUT
; вычитание чисел
NOT R1, R1             ; инверсия R1
ADD R3, R0, R1         ; R3 = R0 - R1
OUT
; умножение чисел
MUL R4, R0, R2         ; R4 = R0 * R2


.end                    ; конец программы