.ORIG x3000                 ; начало программы

WARNING
    LEA R0, STRING          ; загрузка адреса строки в регистр R0
    PUTS                    ; вывод строки по адресу R0
    LEA R1, IO              ; загрузка адреса памяти IO в регистр R1

LOOP_IO
    GETC                    ; получение символа из ввода
    OUT                     ; вывод символа из R0
    ADD R2, R0, #-10        ; проверка на "\n"
    BRz PRINT               ; перейти если ноль
    STR R0, R1, #0          ; сохранение содержимого R0 по адресу из R1
    ADD R1, R1, #1          ; увелечение адрема на 1 символ, чтобы следующий сохранилдся в следующую ячейку
    BRnzp LOOP_IO           ; переход к метке loop_io \ цикл

PRINT
    LEA R0, IO              ; загрузка адрема массива IO в R0
    PUTS                    ; вывод

HALT                        ; остановка программы

; строка для предупреждения
STRING .STRINGZ "Please, input your string with max size of 100 characters: "
IO .BLKW #100               ; объявление блока памяти для строки ввода

.END                        ; конец программы