.orig x3000             ; начало программы

; загрузка первого числа в R0
AND R0, R0, #0          ; очистка регистра R0
ADD R0, R0, #5          ; R0 = 5
; загрузка второго числа в R1
ADD R1, R1, #7          ; R1 = 7
; сложение чисел
ADD R1, R0, R1          ; R1 = R0 + R1 = 12
; вычитание чисел
NOT R0, R0              ; инверсия R1
ADD R1, R1, R0          ; R1 = R1 - R0 = 7 / 6?
; сложение чисел
ADD R1, R1, #4          ; R1 = R1 + 4 = 11 / 10?

HALT                    ; остановка программы

.end                    ; конец программы